{
  "name": "tvbox-web",
  "version": "1.0.0",
  "description": "A web-based TVBox player with built-in ad filtering deployed on Cloudflare Pages",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 0"
  },
  "keywords": ["tvbox", "cloudflare", "pages"],
  "author": "",
  "license": "MIT"
}
